C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\bin\Debug\net10.0\Circunferencia03.exe
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\bin\Debug\net10.0\Circunferencia03.deps.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\bin\Debug\net10.0\Circunferencia03.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\bin\Debug\net10.0\Circunferencia03.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\bin\Debug\net10.0\Circunferencia03.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\refint\Circunferencia03.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\Circunferencia03.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia03\obj\Debug\net10.0\ref\Circunferencia03.dll
