C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\bin\Debug\net10.0\Dolar.exe
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\bin\Debug\net10.0\Dolar.deps.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\bin\Debug\net10.0\Dolar.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\bin\Debug\net10.0\Dolar.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\bin\Debug\net10.0\Dolar.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\refint\Dolar.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\Dolar.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Dolar\obj\Debug\net10.0\ref\Dolar.dll
