C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\bin\Debug\net10.0\Circunferencia02.exe
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\bin\Debug\net10.0\Circunferencia02.deps.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\bin\Debug\net10.0\Circunferencia02.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\bin\Debug\net10.0\Circunferencia02.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\bin\Debug\net10.0\Circunferencia02.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\refint\Circunferencia02.dll
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.pdb
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\Circunferencia02.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\OOP\Aula 04\Circunferencia02\obj\Debug\net10.0\ref\Circunferencia02.dll
