<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abstraction.Classes.Entidades.Contribuentes" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAgAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\Contribuentes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Abstraction.Classes.Entidades.PF" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAACAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\PF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Classes.Entidades.PJ" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Entidades\PJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Abstraction.Classes.Contratos.IImposto" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Contratos\IImposto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>