C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.AssemblyInfoInputs.cache
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.AssemblyInfo.cs
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.csproj.CoreCompileInputs.cache
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.sourcelink.json
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.exe
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.deps.json
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.runtimeconfig.json
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.dll
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.pdb
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.dll
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\refint\notas.dll
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.pdb
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.genruntimeconfig.cache
C:\Users\roser\source\repos\vGT05\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\ref\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.exe
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.deps.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.runtimeconfig.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\bin\Debug\net10.0\notas.pdb
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.AssemblyInfoInputs.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.AssemblyInfo.cs
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.csproj.CoreCompileInputs.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.sourcelink.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\refint\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.pdb
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\notas.genruntimeconfig.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\notas\obj\Debug\net10.0\ref\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\bin\Debug\net10.0\notas.exe
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\bin\Debug\net10.0\notas.deps.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\bin\Debug\net10.0\notas.runtimeconfig.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\bin\Debug\net10.0\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\bin\Debug\net10.0\notas.pdb
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.AssemblyInfoInputs.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.AssemblyInfo.cs
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.csproj.CoreCompileInputs.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.sourcelink.json
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\refint\notas.dll
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.pdb
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\notas.genruntimeconfig.cache
C:\Users\FIC\source\repos\vGT05\OOP\OOP\OOP\Aula 03\notas\obj\Debug\net10.0\ref\notas.dll
