<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DepartamentoPEssoal.Classes.Entidades.Funcionario" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAEAAQAAAAAAAAABAAAAEAgAIAAAAA=</HashCode>
      <FileName>Classes\Entidades\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartamentoPEssoal.Classes.Entidades.Terceiro" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Classes\Entidades\Terceiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>